ИСиТвИИ:
1-й курс:
Имя            Группа         Матем          ОАиП           ОС             Философ        
oleg           124404         -1             -1             -1             -1             
nikita         124404         -1             -1             -1             -1             

2-й курс:
Имя            Группа         АПК            БД             ДВ             ООП            ТВиМС          
oleg           024404         -1             -1             -1             -1             -1             
nikita         024404         7              -1             -1             -1             -1             

