<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DuplicateMatchException" Collapsed="true">
    <Position X="12" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DuplicateMatchException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuplicateMemberException" Collapsed="true">
    <Position X="12" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DuplicateMemberException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Match" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIhAAAgEAAAAAAAAAARAAAAAAACAAAgCAARIAAAA=</HashCode>
      <FileName>Match.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sportsman" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAEAAAAAQAAAAAAAABAAgAAAAAgAQAgAAAAIAAA=</HashCode>
      <FileName>Sportsman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAAAAAAAAAAAAAAAQAAAEAAQAkAAAAAAABBA=</HashCode>
      <FileName>Team.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WrongDateFormatException" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrongDateFormatException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WrongMemberNameException" Collapsed="true">
    <Position X="14.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrongMemberNameException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Score" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAEgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Match.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PersonalInfo" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAQAAAAAAAAAAEAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Sportsman.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Results" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Sportsman.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>