<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IMEX::Admin">
    <Position X="2.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIQAogAAKAAC4RoAAAgACAAAoAQBAAAAAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::ClientsList">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAgAAQAAQABgAAQCACAQACAAARgAIAEAQBAAAA=</HashCode>
      <FileName>ClientsList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::ISerializable">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ISerializable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::Operation">
    <Position X="17.5" Y="10.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="IMEX::Operation::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Operation.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="IMEX::Operation::Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Operation.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABQAABAggQAAgQAAEAEAAAABAAABAAEAEIEQAAAAAAE=</HashCode>
      <FileName>Operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::IndividualOperationList">
    <Position X="16.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIgAIAiAAEgEwgCABAQRAYQAAAAQAAgAIAAAAAQAAM=</HashCode>
      <FileName>IndividualOperationList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::Product">
    <Position X="13.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAKACAAgAAIgAAAAAAAiACAAgAEgAAAAAAIQCBABAA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::ProductList">
    <Position X="13.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgYAgAYiAAQAQQAAABAQBAIUAAEAAAAAAMAGCAQQAAI=</HashCode>
      <FileName>ProductList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::User">
    <Position X="5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABIBAQAAABAAAQgBBEAAAAZIAAAwAAAUAgMAhgAgEAE=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::OperationList">
    <Position X="15.75" Y="10.25" Width="1.5" />
    <InheritanceLine Type="IMEX::IndividualOperationList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="9.434" />
        <Point X="16.5" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAQAAAAAAIAAAQAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>OperationList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::DuplicateLoginException">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DuplicateLoginException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::WrongLoginException">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrongLoginException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::WrongProductException">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrongProductException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::Client">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAIAApAAAAAAAARAAAAgAgCAQhwABAAAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::ClientInfo">
    <Position X="19.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="IMEX::ISerializable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="1.988" />
        <Point X="16.25" Y="2.375" />
        <Point X="21.375" Y="2.375" />
        <Point X="21.375" Y="9.328" />
        <Point X="21" Y="9.328" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAQQigAAICQQAAAAAAAAAAAAEAgAiAMCAQAAAFAA=</HashCode>
      <FileName>ClientInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>