<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IMEX::Admin" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIQAogAAKAAC4RoAAAgACAAAoAQBAAAAAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::Client" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgABIAAZAAAAAAAARAAAAEAgCiApAAAAAAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::ClientInfo" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQQigAAICQQAAAAAAAAAAAAEAgAiAMCAQAAAFAA=</HashCode>
      <FileName>ClientInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::ClientsList" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAgAAQAAQABgAAQCACAQACAAARgAIAEAQBAAAA=</HashCode>
      <FileName>ClientsList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::ISerializable" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ISerializable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::Operation" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQIEBAAgQAAgAAAEAEAgAAFQAABAAEQFAEQAAAAAAE=</HashCode>
      <FileName>Operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::IndividualOperationList" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAIAiAAEgEwgCABAQRAYQAAAAQAAgAIAAAAAQAAM=</HashCode>
      <FileName>IndividualOperationList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::Product" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKACAAgAAIgAAAAAAAiACAAgAEgAAAAAAIQCBABAA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::ProductList" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYAgAYiAAQAQQAAABAQBAIUAAEAAAAAAMAGCAQQAAI=</HashCode>
      <FileName>ProductList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::User" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIBAQAAABAAAQgBBEAAAAZIAAAwAAAUAgMAhgAgEAE=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::OperationList" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAQAAAAAAIAAAQAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>OperationList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::DuplicateLoginException" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DuplicateLoginException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::WrongLoginException" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrongLoginException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMEX::WrongProductException" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrongProductException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>