<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shape2D">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAGAAAAAAAAAAAAAABgAGBAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ellipse">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Point">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.588" Y="0.081" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MAAAHABCAAAAAAAAACAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ellipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ellipsoid">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sAAAAgAAAAAAAAAAACAAAAAAAAsAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Ellipsoid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere">
    <Position X="4.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAACQAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>